absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.11.0b2
aiosignal==1.3.1
annotated-types==0.7.0
anyascii==0.3.2
attrs==24.2.0
audio-separator==0.24.1
audioread==3.0.1
audiosegment==0.23.0
babel==2.16.0
bangla==0.0.2
beartype==0.18.5
blinker==1.8.2
blis==0.7.11
bnnumerizer==0.0.2
bnunicodenormalizer==0.1.7
catalogue==2.0.10
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpathlib==0.16.0
coloredlogs==15.0.1
confection==0.1.5
contextlib2==21.6.0
contourpy==1.3.0
coqpit==0.0.17
cycler==0.12.1
cymem==2.0.9a3
Cython==3.0.11
dateparser==1.1.8
decorator==5.1.1
diffq==0.2.4
docopt==0.6.2
einops==0.8.0
encodec==0.1.1
filelock==3.16.1
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.54.1
frozenlist==1.5.0
fsspec==2024.10.0
g2pkk==0.1.2
grpcio==1.68.0rc1
gruut==2.2.3
gruut-ipa==0.13.0
gruut-lang-de==2.0.1
gruut-lang-en==2.0.1
gruut-lang-es==2.0.1
gruut-lang-fr==2.0.2
hangul-romanize==0.1.0
huggingface-hub==0.26.2
humanfriendly==10.0
idna==3.10
inflect==7.4.0
itsdangerous==2.2.0
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.4
joblib==1.4.2
jsonlines==1.2.0
julius==0.2.7
kiwisolver==1.4.7
langcodes==3.4.1
language_data==1.2.0
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.43.0
marisa-trie==1.2.1
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.10.0rc1
ml-collections==0.1.1
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
murmurhash==1.0.10
networkx==2.8.8
nltk==3.9.1
num2words==0.5.13
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
onnx==1.17.0
onnx2torch==1.5.15
onnxruntime==1.20.0
packaging==24.1
pandas==1.5.3
pillow==11.0.0
platformdirs==4.3.6
pooch==1.8.2
preshed==3.0.9
propcache==0.2.0
protobuf==5.29.0rc2
psutil==6.1.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
pynndescent==0.5.13
pyparsing==3.2.0
pypinyin==0.53.0
pysbd==0.3.4
python-crfsuite==0.9.11
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
resampy==0.4.3
rotary-embedding-torch==0.6.5
safetensors==0.4.5
samplerate==0.1.0
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
smart-open==6.4.0
soundfile==0.12.1
soxr==0.5.0.post1
spacy==4.0.0.dev3
spacy-legacy==4.0.0.dev1
spacy-loggers==1.0.5
srsly==2.4.8
SudachiDict-core==20241021
SudachiPy==0.6.8
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
thinc==9.0.0
threadpoolctl==3.5.0
tokenizers==0.20.2
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.66.6
trainer==0.0.36
transformers==4.46.1
triton==3.1.0
TTS==0.22.0
typeguard==4.4.1
typer==0.9.4
typing_extensions==4.12.2
tzlocal==5.2
umap-learn==0.5.7
Unidecode==1.3.8
urllib3==2.2.3
wasabi==1.1.3
weasel==0.3.4
webrtcvad==2.0.10
Werkzeug==3.1.2
yarl==1.17.1
